{
  "name": "JTApp",
  "version": "1.0.0",
  "description": "JazzyTrip.com",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maildebjyoti/JTApp.git"
  },
  "keywords": [
    "jazzytrip",
    "trip planner"
  ],
  "author": "Debjyoti Acharjee",
  "homepage": "http://jazzytrip.com",
  "dependencies": {
    "body-parser": "^1.14.2",
    "compression": "^1.6.0",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "jsonwebtoken": "^5.4.1",
    "mongodb": "^2.1.2",
    "mongoose": "^1.8.4",
    "morgan": "^1.6.1",
    "serve-favicon": "^2.3.0"
  }
}
